# Report emails are sent to ananta.evince@gmail.com
# Gmail requires an App Password (NOT your normal password): Google Account -> Security -> 2-Step Verification -> App passwords -> generate for Mail

EMAIL_USER=scamshield9178@gmail.com
EMAIL_PASS=bizuqzcdhhjfktwq


